author: Mohammad Rahmani
core-version: >=5.1.21
created: 20200220093202067
description: Table of contents and navigation builder
list: readme license history
modified: 20200221130502800
plugin-type: plugin
source: https://github.com/kookma/TOC
tags: 
title: $:/plugins/kookma/toc
type: application/json
version: 1.0.0

{"tiddlers":{"$:/plugins/kookma/toc/history":{"title":"$:/plugins/kookma/toc/history","created":"20200220093235978","modified":"20200221130611412","tags":"","type":"text/vnd.tiddlywiki","text":"!! Revision 1.0.0\n* Date: [21 Feb 2020]\n* [NEW] documentation improved\n* [NEW] code polished\n* [NEW] common macros and styles mereged\n\n!! Revision 0.5.0\n* Date: [14 Feb 2020]\n* [NEW] documentation improved\n* [NEW] examples added\n* [NEW] outline numbered class is added\n\n!! Revision 0.1.0\n* Date: [23rd Jan 2020]\n* first release"},"$:/plugins/kookma/toc/license":{"title":"$:/plugins/kookma/toc/license","created":"20200220093235979","modified":"20200220123336682","tags":"","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2020 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<\n"},"$:/plugins/kookma/toc/macros/helper":{"title":"$:/plugins/kookma/toc/macros/helper","created":"20200220082105852","modified":"20200221110808956","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define tidSelectedItem() $:/temp/multilevel/toc/selected-item/$(stateTiddler)$\n\\define tidToggleState()  $:/temp/multilevel/toc/toggle/$(stateTiddler)$"},"$:/plugins/kookma/toc/macros/multilevel-exapndable":{"title":"$:/plugins/kookma/toc/macros/multilevel-exapndable","created":"20200129100032272","modified":"20200221144310588","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define show-single-item(item)\n<$set name=\"openItemClass\" filter=\"[<tidSelectedItem>get[text]match<__item__>]\" value=\"tc-btn-invisible kk-toc-opened-item\" emptyValue=\"tc-btn-invisible tc-tiddlylink\">\n<span class=\"kk-toc-item\">\n<$button class=<<openItemClass>> style=\"outline:none;\" to=<<__item__>> dragTiddler=<<__item__>>>\n  <$view tiddler=<<__item__>> field=\"caption\">\n    <$view tiddler=<<__item__>> field=\"title\"></$view>\n  </$view>\n<$action-setfield $tiddler=<<tidSelectedItem>> text=<<__item__>> />  \n</$button>\n<span class=\"kk-toc-tools\">{{$item$||$:/plugins/kookma/toc/template/more-actions}}</span>\n</span>\n</$set>\n\\end \n\n\n\\define toc-slider(here, exclude)\n<$list filter=\"\"\"[tag[$here$]] $exclude$ +[limit[1]]\"\"\" emptyMessage=\"\"\"<li style=\"padding-left:1.2em\"><$macrocall $name=show-single-item item=<<__here__>> /></li>\"\"\" variable=ignore>\n<li>\n<$reveal type=\"nomatch\" stateTitle=<<tidToggleState>> stateIndex=<<__here__>> text=\"yes\">\n  <$button class=\"tc-btn-invisible tc-tiddlylink\" setTitle=<<tidToggleState>> setIndex=<<__here__>> setTo=\"yes\">\n   {{$:/core/images/right-arrow}}\n  </$button>\n </$reveal>\n <$reveal type=\"match\" stateTitle=<<tidToggleState>> stateIndex=<<__here__>> text=\"yes\">\n  <$button class=\"tc-btn-invisible tc-tiddlylink\" setTitle=<<tidToggleState>> setIndex=<<__here__>> setTo=\"no\">\n   {{$:/core/images/down-arrow}}\n  </$button>\n </$reveal>\n<$macrocall $name=show-single-item item=<<__here__>> />\n</li>\n<$reveal type=\"match\" stateTitle=<<tidToggleState>> stateIndex=<<__here__>> text=\"yes\">\n<ol>\n<$list filter=\"\"\"[tag[$here$]] $exclude$\"\"\" emptyMessage=\"\"\"<li><$macrocall $name=show-single-item item=<<currentTiddler>> /></li>\"\"\">\n<$macrocall $name=toc-slider here=<<currentTiddler>> exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"/>\n</$list>\n</ol>\n</$reveal>\n\\end\n\n\n\\define toc-tree(here,exclude)\n<div class=\"kk-toc\">\n<ol>\n<$list filter=\"\"\"[tag[$here$]] $exclude$ -[[$here$]]\"\"\">\n<$macrocall $name=toc-slider here=<<currentTiddler>> exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"/>\n</$list>\n</ol>\n</div>\n\\end\n\n\n\\define toc-expand(here,exclude)\n<$list filter=\"\"\"[tag[$here$]] $exclude$ -[[$here$]]\"\"\">\n   <$action-setfield $tiddler=<<tidToggleState>>  $index=<<currentTiddler>> $value=\"yes\"/>\n   <$macrocall $name=\"toc-expand\" here=<<currentTiddler>> exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"/>\n</$list>\n\\end\n\n\n\\define toc-expand-all(here, exclude)\n<$button tooltip=\"Expand all\" class=\"tc-btn-invisible kk-toc\" style=\"outline:none;\">{{$:/core/images/unfold-button}}\n<$macrocall $name=\"toc-expand\" here=<<__here__>> exclude=<<__exclude__>> />\n</$button>\n\\end\n\n\\define toc-collapse-all()\n<$button tooltip=\"collapse all\" class=\"tc-btn-invisible kk-toc\" style=\"outline:none;\">{{$:/core/images/fold-button}}\n<$action-deletetiddler $tiddler=<<tidToggleState>> />\n</$button>\n\\end\n\n\\define multilevel-toc-expandable(tag:\"TableOfContents\", exclude:\"\", stateTiddler:\"multilevelState\")\n<$set name=stateTiddler value=<<__stateTiddler__>> >\n<$macrocall $name=\"toc-expand-all\" here=<<__tag__>> exclude=<<__exclude__>> />\n<$macrocall $name=\"toc-collapse-all\" />\n<$macrocall $name=toc-tree here=<<__tag__>> exclude=<<__exclude__>> />\n</$set>\n\\end"},"$:/plugins/kookma/toc/macros/multilevel-navigation":{"title":"$:/plugins/kookma/toc/macros/multilevel-navigation","created":"20200126065458722","modified":"20200221150353004","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define toc-list(here,exclude)\n<$list filter=\"\"\"[tag[$here$]] $exclude$ -[[$here$]]\"\"\">\n   <$text text=\"[[\"/><<currentTiddler>><$text text=\"]]\"/>\n   <$macrocall $name=\"toc-list\" here=<<currentTiddler>> exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"/>\n</$list>\n\\end\n\n\\define toc-hierarchical-navigation(tag:\"\", class, close:\"no\")\n<$wikify name=\"all\" text=\"\"\"<$macrocall $name=\"toc-list\" here=<<__tag__>> />\"\"\">\n<$vars  prev={{{ [enlist<all>before<currentTiddler>] }}} >\n<$vars  next={{{ [enlist<all>after<currentTiddler>]  }}}  >\n<div class=\"$class$\">\n<$list filter=\"[<prev>!is[missing]]\" variable=\"prevTiddler\">\n<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class=\"tc-btn-invisible $class$\">previous\n<$action-setfield $tiddler=<<tidSelectedItem>> text=<<prevTiddler>> />  \n<$list filter=\"[<__close__>match[yes]]\" variable=ignore><$action-sendmessage $message=\"tm-close-tiddler\" $param=<<currentTiddler>>/></$list>\n</$button>\n</$list>\n<$list filter=\"[<next>!is[missing]] [<prev>!is[missing]] +[count[]] -1 -0\" variable=ignore>|</$list>\n<$list filter=\"[<next>!is[missing]]\" variable=\"nextTiddler\">\n<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class=\"tc-btn-invisible $class$\">next\n<$action-setfield $tiddler=<<tidSelectedItem>> text=<<nextTiddler>> />  \n<$list filter=\"[<__close__>match[yes]]\" variable=ignore><$action-sendmessage $message=\"tm-close-tiddler\" $param=<<currentTiddler>>/></$list>\n</$button>\n</$list>\n</div>\n</$vars>\n</$vars>\n</$wikify>\n\\end\n\n\n\\define multilevel-toc-navigation(tag:\"TableOfContents\", close:\"no\", class:\"\", stateTiddler:\"multilevelState\")\n<$set name=stateTiddler value=<<__stateTiddler__>> >\n<$list filter=\"[<currentTiddler>!is[system]]\">\n   <div class=\"kk-toc-hideForPrint\">\n     <$macrocall $name=toc-hierarchical-navigation \n       tag=\"\"\"$tag$\"\"\" close=<<__close__>> class=<<__class__>> />\n   </div>\n</$list>\n</$set>\n\\end"},"$:/plugins/kookma/toc/macros/twolevel-expandable":{"title":"$:/plugins/kookma/toc/macros/twolevel-expandable","created":"20200129073852901","modified":"20200221123214609","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define twolevel-toc-show-single-item(item)\n<$set name=\"openItemClass\" filter=\"[<tidSelectedItem>get[text]match<__item__>]\" value=\"tc-btn-invisible kk-toc-opened-item\" emptyValue=\"tc-btn-invisible tc-tiddlylink\">\n<$button class=<<openItemClass>> style=\"outline:none;\" to=<<__item__>> dragTiddler=<<__item__>>>\n  <$view tiddler=<<__item__>> field=\"caption\">\n    <$view tiddler=<<__item__>> field=\"title\"></$view>\n  </$view>\n<$action-setfield $tiddler=<<tidSelectedItem>> text=<<__item__>> />    \n</$button>\n</$set>\n\\end \n\n\\define twolevel-toc-slider(here, exclude)\n<$list filter=\"\"\"[tag[$here$]] $exclude$ +[limit[1]]\"\"\" emptyMessage=\"\"\"<li class=\"kk-toc-item\" style=\"padding-left:1.2em\"><$macrocall $name=twolevel-toc-show-single-item item=<<__here__>> /></li>\"\"\" variable=ignore>\n<li class=\"kk-toc-item\">\n<$reveal type=\"nomatch\" stateTitle=<<tidToggleState>> stateIndex=<<__here__>> text=\"yes\">\n  <$button class=\"tc-btn-invisible tc-tiddlylink\" style=\"outline:none;\" setTitle=<<tidToggleState>> setIndex=<<__here__>> setTo=\"yes\">\n   {{$:/core/images/right-arrow}}\n  </$button>\n </$reveal>\n <$reveal type=\"match\" stateTitle=<<tidToggleState>> stateIndex=<<__here__>> text=\"yes\">\n  <$button class=\"tc-btn-invisible tc-tiddlylink\" style=\"outline:none;\" setTitle=<<tidToggleState>> setIndex=<<__here__>> setTo=\"no\">\n   {{$:/core/images/down-arrow}}\n  </$button>\n </$reveal>\n<$macrocall $name=twolevel-toc-show-single-item item=<<__here__>> />\n</li>\n<$reveal type=\"match\" stateTitle=<<tidToggleState>> stateIndex=<<__here__>> text=\"yes\">\n<ol>\n<$list filter=\"\"\"[tag[$here$]] $exclude$\"\"\">\n<li class=\"kk-toc-item\"><$macrocall $name=twolevel-toc-show-single-item item=<<currentTiddler>> /></li>\n</$list>\n</ol>\n</$reveal>\n\\end\n\n\n\\define twolevel-toc-tree(here, exclude)\n<div class=\"kk-toc\">\n<ol>\n<$list filter=\"\"\"[tag[$here$]] $exclude$\"\"\"> \n<$macrocall $name=twolevel-toc-slider here=<<currentTiddler>> exclude=<<__exclude__>> />\n</$list>\n</ol>\n</div>\n\\end\n\n\\define twolevel-toc-expand-all(here, exclude)\n<$button tooltip=\"expand all\" class=\"tc-btn-invisible kk-toc\" style=\"outline:none;\">{{$:/core/images/unfold-button}}\n<$list filter=\"\"\"[tag[$here$]] $exclude$\"\"\"> \n<$list filter=\"[tag<currentTiddler>count[]!match[0]]\" variable=ignore>\n<$action-setfield $tiddler=<<tidToggleState>>  $index=<<currentTiddler>> $value=\"yes\"/>\n</$list>\n</$list>\n</$button>\n\\end\n\n\\define twolevel-toc-collapse-all()\n<$button tooltip=\"collapse all\" class=\"tc-btn-invisible kk-toc\" style=\"outline:none;\">{{$:/core/images/fold-button}}\n<$action-deletetiddler $tiddler=<<tidToggleState>> />\n</$button>\n\\end\n\n\\define twolevel-toc-expandable(tag:\"Contents\", exclude:\"\", stateTiddler:\"twolevelState\")\n<$set name=stateTiddler value=<<__stateTiddler__>> >\n<$macrocall $name=twolevel-toc-expand-all  here=<<__tag__>> exclude=<<__exclude__>>  />\n<$macrocall $name=twolevel-toc-collapse-all                                          />\n<$macrocall $name=twolevel-toc-tree       here=<<__tag__>> exclude=<<__exclude__>>   />\n</$set>\n\\end"},"$:/plugins/kookma/toc/macros/twolevel-navigation":{"title":"$:/plugins/kookma/toc/macros/twolevel-navigation","created":"20200220082243485","modified":"20200221110436246","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define twolevel-toc-list(here, exclude)\n<$list filter=\"\"\"[tag[$here$]] $exclude$\"\"\"> \n<$text text=\"[[\"/><<currentTiddler>><$text text=\"]]\"/>\n  <$list filter=\"\"\"[tag<currentTiddler>] $exclude$\"\"\">\n    <$text text=\"[[\"/><<currentTiddler>><$text text=\"]]\"/>\n  </$list>\n</$list>\n\\end\n\n\\define twolevel-toc-hierarchical-navigation(tag:\"\", class, close:\"no\")\n<$wikify name=\"all\" text=\"\"\"<$macrocall $name=\"twolevel-toc-list\" here=<<__tag__>> />\"\"\">\n<$vars  prev={{{ [enlist<all>before<currentTiddler>] }}} >\n<$vars  next={{{ [enlist<all>after<currentTiddler>]  }}}  >\n<div class=\"$class$\">\n<$list filter=\"[<prev>!is[missing]]\" variable=\"prevTiddler\">\n<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class=\"tc-btn-invisible $class$\">previous\n<$action-setfield $tiddler=<<tidSelectedItem>> text=<<prevTiddler>> />  \n<$list filter=\"[<__close__>match[yes]]\" variable=ignore><$action-sendmessage $message=\"tm-close-tiddler\" $param=<<currentTiddler>>/></$list>\n</$button>\n</$list>\n<$list filter=\"[<next>!is[missing]] [<prev>!is[missing]] +[count[]] -1 -0\" variable=ignore>|</$list>\n<$list filter=\"[<next>!is[missing]]\" variable=\"nextTiddler\">\n<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class=\"tc-btn-invisible $class$\">next\n<$action-setfield $tiddler=<<tidSelectedItem>> text=<<nextTiddler>> />  \n<$list filter=\"[<__close__>match[yes]]\" variable=ignore><$action-sendmessage $message=\"tm-close-tiddler\" $param=<<currentTiddler>>/></$list>\n</$button>\n</$list>\n</div>\n</$vars>\n</$vars>\n</$wikify>\n\\end\n\n\\define twolevel-toc-navigation(tag, close:\"no\", class:\"\", stateTiddler:\"twolevelState\")\n<$set name=stateTiddler value=<<__stateTiddler__>> >\n<$list filter=\"[<currentTiddler>!is[system]]\">\n   <div class=\"kk-twolevel-toc-hideForPrint\">\n     <$macrocall $name=twolevel-toc-hierarchical-navigation \n       tag=\"\"\"$tag$\"\"\" close=<<__close__>> class=<<__class__>> />\n   </div>\n</$list>\n</$set>\n\\end"},"$:/plugins/kookma/toc/readme":{"title":"$:/plugins/kookma/toc/readme","created":"20200220093235979","modified":"20200221153349079","tags":"","type":"text/vnd.tiddlywiki","text":"TOC plugin contains several macros, stylesheets and templates to create table of contents and navigator buttons. In contrast to Tiddlywiki core macros, the TOC plugin has many extra features including\n\n* non recursive two level toc\n* hierarchical navigation\n* exclude feature to exclude a branch or specific entries\n* track and highlight the TOC entry opened from table of contents or by navigation buttons\n\nLike core toc macro, TOC plugin supports also the recursive multi level table of contents, but here, it also support hierarchical navigation."},"$:/plugins/kookma/toc/styles/hierarchical-navigation":{"title":"$:/plugins/kookma/toc/styles/hierarchical-navigation","created":"20200214171655760","modified":"20200221124830657","tags":"$:/tags/Stylesheet","type":"text/css","text":".kk-toc-navigation{\n font-weight: 600;\n color:dodgerblue;\n}\n\n@media print {\n .kk-toc-hideForPrint{display:none;}\n}\n  "},"$:/plugins/kookma/toc/styles/olist":{"title":"$:/plugins/kookma/toc/styles/olist","created":"20200129072515692","modified":"20200221150235144","tags":"$:/tags/Stylesheet","type":"text/css","text":".kk-toc svg{\n  fill: #acacac;\n}\n\n.kk-toc ol {\n  list-style-type: none;\n  padding-left:0;\n}\n.kk-toc  ol ol{\n  list-style-type: none;\n  padding-left:2em;\n}\n\n/* bold first level entry and normal weight for other levels */\n.kk-toc li    .tc-tiddlylink{font-weight: bold;}\n.kk-toc ol ol .tc-tiddlylink{font-weight:normal;}\n\n/* selected or clicked item */\n.kk-toc-opened-item{\n font-weight: bold;\n}\n\n/* prevent wrapping long entries*/\n.kk-toc-item  { text-align:left; white-space:nowrap; }\n\n/* for small toc more actions */\n.kk-toc-item       .kk-toc-tools {opacity:0; float:right}\n.kk-toc-item:hover .kk-toc-tools {opacity:1;}\n\n/* set color of links when toc is used in a sidebar tab*/\n.tc-sidebar-lists .kk-toc-item .tc-tiddlylink{color:#999999}\n\n\n\n"},"$:/plugins/kookma/toc/styles/outlined-number":{"title":"$:/plugins/kookma/toc/styles/outlined-number","created":"20200129143542009","modified":"20200221110505181","type":"text/vnd.tiddlywiki","text":".outline-numbered .kk-toc  svg{\n  fill: #acacac;\n}\n\n.outline-numbered .kk-twolevel-toc ol {color: #acacac;}\n\n.outline-numbered .kk-twolevel-toc  ol { counter-reset:level1; padding-left:0;}\n.outline-numbered .kk-twolevel-toc  ol  li { counter-increment:level1; }\n.outline-numbered .kk-twolevel-toc  ol  li:before {content: counter(level1) \". \"; }\n\n.outline-numbered .kk-twolevel-toc ol  ol { counter-reset:level2; padding-left:2em;}\n.outline-numbered .kk-twolevel-toc ol  ol  li { counter-increment:level2; }\n.outline-numbered .kk-twolevel-toc ol  ol  li:before { content: counter(level1) \".\" counter(level2) \" \"; }"},"$:/plugins/kookma/toc/template/more-actions":{"title":"$:/plugins/kookma/toc/template/more-actions","created":"20200221121537095","modified":"20200221121944514","tags":"","type":"text/vnd.tiddlywiki","text":"\\whitespace trim\n\\define config-title()\n$:/config/ViewToolbarButtons/Visibility/$(listItem)$\n\\end\n<$button popup=<<qualify \"$:/state/popup/more\">> tooltip={{$:/language/Buttons/More/Hint}} aria-label={{$:/language/Buttons/More/Caption}} class=<<tv-config-toolbar-class>> selectedClass=\"tc-selected\">\n<$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">\n{{$:/core/images/down-arrow}}\n</$list>\n<$list filter=\"[<tv-config-toolbar-text>match[yes]]\">\n<span class=\"tc-btn-text\">\n<$text text=\" \"/>\n<$text text={{$:/language/Buttons/More/Caption}}/>\n</span>\n</$list>\n</$button>\n<$reveal state=<<qualify \"$:/state/popup/more\">> type=\"popup\" position=\"belowleft\" animate=\"yes\">\n\n<div class=\"tc-drop-down\">\n\n<$set name=\"tv-config-toolbar-icons\" value=\"yes\">\n\n<$set name=\"tv-config-toolbar-text\" value=\"yes\">\n\n<$set name=\"tv-config-toolbar-class\" value=\"tc-btn-invisible\">\n\n<$list filter=\"$:/core/ui/Buttons/new-here $:/core/ui/Buttons/new-journal-here $:/core/ui/Buttons/clone $:/core/ui/Buttons/open-window\" variable=\"listItem\">\n\n<$set name=\"tv-config-toolbar-class\" filter=\"[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]\">\n\n<$transclude tiddler=<<listItem>> mode=\"inline\"/>\n\n</$set>\n\n</$list>\n\n</$set>\n\n</$set>\n\n</$set>\n\n</div>\n\n</$reveal>"}}}