author: Mohammad Rahmani
core-version: >=5.2.5
created: 20230216091757181
description: Table of contents and navigation builder
list: readme license history
modified: 20230216134903708
name: Toc
plugin-type: plugin
source: https://github.com/kookma/TOC
tags: 
title: $:/plugins/kookma/toc
type: application/json
version: 1.5.0

{"tiddlers":{"$:/plugins/kookma/toc/history":{"created":"20230216091847407","modified":"20230216092225211","type":"text/vnd.tiddlywiki","text":"Full change log  https://kookma.github.io/TW-TOC/#ChangeLog\n\n* ''1.5.0''  -- 2023.02.16 -- update to Tiddlywiki 5.2.5\n* ''1.4.1''  -- 2022.04.09 -- outlining was added\n* ''1.3.1''  -- 2021.09.27 -- stable release\n* ''0.1.0 '' -- 2020.01.23 -- initial release"},"$:/plugins/kookma/toc/license":{"created":"20230216091847408","modified":"20230216092837665","type":"text/vnd.tiddlywiki","text":"Distributed under an MIT license.\n\nCopyright (c) 2020-2023 [[Mohammad Rahmani|https://github.com/kookma]]\n\n<<<\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n<<<"},"$:/plugins/kookma/toc/macros/helper":{"created":"20200220082105852","modified":"20210928070214556","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define tidSelectedItem()$:/temp/toc/selected-item/$(stateTiddler)$\n\\define tidToggleState()$:/temp/toc/toggle/$(stateTiddler)$\n\\define tidShowMode()$:/temp/toc/show-mode/$(stateTiddler)$\n\\define tidExpandAll()$:/temp/toc/expand-all//$(stateTiddler)$\n\\define tidShowTools()$:/temp/toc/show-tools/$(stateTiddler)$\n\\define tidTocTemplate()$:/plugins/kookma/toc/templates/show-single-item\n\\define tidBookmarkConfig()$:/config/toc/bookmarks/$(stateTiddler)$"},"$:/plugins/kookma/toc/macros/multilevel-draggable":{"created":"20200225205504695","modified":"20220409153742590","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define toc-item-dragdata()$:/temp/toc/dragdata\n\\define toc-item-dragdata-path()$:/temp/toc/dragdata/path\n\\define toc-item-dragstart()\n<$action-setfield $tiddler=<<toc-item-dragdata>>text=<<actionTiddler>>/>\n<$action-setfield $tiddler=<<toc-item-dragdata-path>>text=<<path>>/>\n\\end\n\\define toc-item-dragend()\n<$action-deletetiddler $tiddler=<<toc-item-dragdata>>/>\n<$action-deletetiddler $tiddler=<<toc-item-dragdata-path>>/>\n\\end\n\\define toc_caption()\n<$transclude field=caption>\n   <$view field=title format=plainwikified/>\n\n\\end\n\\define toc-item-dragtip()\n<$wikify text={{{[<toc-item-dragdata>get[text]]}}}name=actionTiddler>\n<$let actionTiddlerx={{{[<toc-item-dragdata>get[text]]}}}>\n<$list filter='[<actionTiddler>!match<item>]'> \n   <div class=kk-toc-dragtip>\n      <nobr>drop <$tiddler tiddler=<<actionTiddler>>>''<<toc_caption>>''</$tiddler></nobr><br>\n      <nobr>onto <$tiddler tiddler=<<item>>>''<<toc_caption>>''</$tiddler></nobr><br>\n      <div style='font-size:80%; border-top:1px solid; margin-top:0.2em;'>\n         NO KEY=insert before, SHIFT=insert after, CTRL=drop into\n      </div>\n   </div>\n</$list>\n</$let>\n\n\\end\n\\define toc-item-drop()\n<$reveal default=<<actionTiddler>>text=<<item>>type=nomatch> \n   \n   <$vars sourcepath={{{[<toc-item-dragdata-path>get[text]]}}}targetpath=<<path>>>\n   <$vars oldtag={{{[<sourcepath>split[/]]-[<actionTiddler>]+[last[]]}}}newtag={{{[<targetpath>split[/]]-[<item>]+[last[]]}}}>\n   <$reveal default=<<modifier>>type=match text=normal> \n      <$set filter='[<newtag>tagging[]]'name=order>\n      <$list filter=<<order>>> <$action-deletefield $field=list-before/> <$action-deletefield $field=list-after/> </$list>\n      <$action-listops $tiddler=<<actionTiddler>>$subfilter='-[<oldtag>] [<newtag>]'$field=tags/>\n      <$action-listops $tiddler=<<oldtag>>$subfilter='-[<actionTiddler>]'$field=list/>\n      <$action-listops $tiddler=<<newtag>>$subfilter='[enlist<order>] -[<actionTiddler>] [<actionTiddler>] +[putbefore<item>]'$field=list/>\n      </$set>\n   </$reveal>\n   <$reveal default=<<modifier>>type=match text=shift> \n      <$set filter='[<newtag>tagging[]]'name=order>\n      <$list filter=<<order>>> <$action-deletefield $field=list-before/> <$action-deletefield $field=list-after/> </$list>\n      <$action-listops $tiddler=<<actionTiddler>>$subfilter='-[<oldtag>] [<newtag>]'$field=tags/>\n      <$action-listops $tiddler=<<oldtag>>$subfilter='-[<actionTiddler>]'$field=list/>\n      <$action-listops $tiddler=<<newtag>>$subfilter='[enlist<order>] -[<actionTiddler>] [<actionTiddler>] +[putafter<item>]'$field=list/>\n      </$set>\n   </$reveal>\n   <$reveal default=<<modifier>>type=match text=ctrl> \n      <$set filter='[<item>tagging[]]'name=order>\n      <$list filter=<<order>>> <$action-deletefield $field=list-before/> <$action-deletefield $field=list-after/> </$list>\n      <$action-listops $tiddler=<<actionTiddler>>$subfilter='-[<oldtag>] [<item>]'$field=tags/>\n      <$action-listops $tiddler=<<oldtag>>$subfilter='-[<actionTiddler>]'$field=list/>\n      <$action-listops $tiddler=<<item>>$subfilter='[enlist<order>] -[<actionTiddler>] [<actionTiddler>]'$field=list/>\n      </$set>\n   </$reveal>\n   </$vars>\n   </$vars>\n\n\\end"},"$:/plugins/kookma/toc/macros/multilevel-exapndable":{"created":"20200129100032272","modified":"20220409143456712","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define toc-show-item-authormode(item is-branch:no)\n<$vars item=<<__item__>>is-branch=<<__is-branch__>>>\n<$droppable actions=<<toc-item-drop>>>\n\t<div class=\"tc-droppable-placeholder kk-toc-placeholder\"></div> \n\t<$draggable tiddler=<<item>>startactions=<<toc-item-dragstart>>endactions=<<toc-item-dragend>>dragimagetype=blank>\n \t{{$item$||$(tidTocTemplate)$}}\n\t</$draggable>\n\t<div class=\"tc-droppable-placeholder kk-toc-placeholder\"><<toc-item-dragtip>></div> \n</$droppable>\n\n\\end\n\\define toc-show-item-readermode(item is-branch:no)\n<$vars item=<<__item__>>is-branch=<<__is-branch__>>>\n    {{$item$||$(tidTocTemplate)$}}\n\n\\end\n\\define toggle-branch()\n<$reveal type=nomatch stateTitle=<<tidToggleState>>stateIndex=<<path>>text=yes>\n  <$button class=tc-btn-invisible setTitle=<<tidToggleState>>setIndex=<<path>>setTo=yes>\n   {{$:/core/images/right-arrow}}\n  </$button>\n </$reveal>\n <$reveal type=match stateTitle=<<tidToggleState>>stateIndex=<<path>>text=yes>\n  <$button setTitle=<<tidToggleState>>setIndex=<<path>>class=tc-btn-invisible>\n   {{$:/core/images/down-arrow}}\n  </$button>\n \n\\end\n\\define _toc-tree-body(here exclude path)\n<$let path=\"\"\"$path$/$here$\"\"\">\n<$list filter=\"\"\"[tag[$here$]]$exclude$ +[nth[]]\"\"\"emptyMessage=\"<li style=padding-left:1.2em><$macrocall $name=<<toc-show-mode>>item=<<__here__>>/>\"variable=ignore>\n <li><$macrocall $name=<<toc-show-mode>>item=<<__here__>>is-branch=yes/></li>\n <$reveal type=match stateTitle=<<tidToggleState>>stateIndex=<<path>>text=yes>\n <ol>\n   <$list filter=\"\"\"[tag[$here$]]$exclude$\"\"\">\n     <$macrocall here={{!!title}}exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"path=<<path>>$name=_toc-tree-body/>\n   </$list>\n </ol>\n </$reveal>\n</$list> \n\n\\end\n\\define toc-tree(here exclude mode)\n<$set name=toc-show-mode value=<<__mode__>>emptyValue=toc-show-item-readermode>\n<div class=kk-toc style=margin-top:-10px;>\n<ol>\n<$list filter=\"\"\"[tag[$here$]]$exclude$ -$here$\"\"\">\n<$macrocall here={{!!title}}exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"path=\"\"\"$here$\"\"\"$name=_toc-tree-body/>\n</$list>\n</ol>\n</div>\n\n\\end\n\\define item-path()$(path)$/$(item)$\n\\define _toc-expand(here exclude path)\n<$list filter=\"\"\"[tag[$here$]]$exclude$ -$here$\"\"\">\n<$let item={{!!title}}path=\"\"\"$path$\"\"\">\n   <$action-setfield $tiddler=<<tidToggleState>>$index=\"\"\"$path$\"\"\"$value=yes/>\n   <$macrocall here=<<item>>exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"path=<<item-path>>$name=_toc-expand/>\n</$let>\t \n\n\\end\n\\define collapse-expand-all(here exclude)\n<$reveal type=match stateTitle=<<tidExpandAll>>stateField=text text=expand-all>\n<$button class=\"tc-btn-invisible kk-toc-btn\"tooltip=\"collapse all\">{{$:/core/images/fold-button}}\n<$action-deletetiddler $tiddler=<<tidToggleState>>/>\n<$action-setfield $tiddler=<<tidExpandAll>>text=collapse-all/>\n</$button>\n</$reveal>\n<$reveal type=nomatch stateTitle=<<tidExpandAll>>stateField=text text=expand-all>\n<$button class=\"tc-btn-invisible kk-toc-btn\"tooltip=\"expand all\">{{$:/core/images/unfold-button}}\n<$macrocall here=<<__here__>>exclude=<<__exclude__>>path=<<__here__>>$name=_toc-expand/>\n<$action-setfield $tiddler=<<tidExpandAll>>text=expand-all/>\n</$button>\n\n\\end\n\\define multilevel-toc-expandable(tag:TableOfContents exclude stateTiddler:multilevelState)\n<$let stateTiddler=<<__stateTiddler__>>>\n<$macrocall here=<<__tag__>>exclude=<<__exclude__>>$name=collapse-expand-all/>\n<$macrocall $name=toc-tree here=<<__tag__>>exclude=<<__exclude__>>mode=toc-show-item-readermode/>\n\n\\end"},"$:/plugins/kookma/toc/macros/multilevel-navigation":{"created":"20210927161943365","modified":"20230216134731484","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define toc-list(here exclude)\n<$list filter=\"\"\"[tag[$here$]]$exclude$ -$here$\"\"\">\n   <$text text=[[/><<currentTiddler>><$text text=]]/>\n   <$macrocall here={{!!title}}exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"$name=toc-list/>\n\n\\end\n\\define toc-hierarchical-navigation(tag exclude class close:no)\n\\define prev-actions()\n<$action-setfield $tiddler=<<tidSelectedItem>>text=<<prevTiddler>>/>  \n<$list filter=\"[<__close__>match[yes]]\"variable=ignore><$action-sendmessage $param={{!!title}}$message=tm-close-tiddler/></$list>\n\\end prev-actions\n\n\\define next-actions()\n<$action-setfield $tiddler=<<tidSelectedItem>>text=<<nextTiddler>>/>  \n<$list filter=\"[<__close__>match[yes]]\"variable=ignore><$action-sendmessage $param={{!!title}}$message=tm-close-tiddler/></$list>\n\\end next-actions\n\n<$wikify text=\"<$macrocall here=<<__tag__>>exclude=<<__exclude__>>$name=toc-list/>\"name=all>\n<$let prev={{{[enlist<all>before{!!title}]}}}next={{{[enlist<all>after{!!title}]}}}>\n<!---->\n<div class=\"$class$\">\n<$list filter=\"[<prev>!is[missing]]\"variable=prevTiddler>\n<$button to=<<prevTiddler>>tooltip=<<prevTiddler>>class=\"tc-btn-invisible $class$\"actions=<<prev-actions>>>previous</$button>\n</$list>\n<$list filter=\"[<next>!is[missing]][<prev>!is[missing]]+[count[]]-1 -0\"variable=ignore>|</$list>\n<$list filter=\"[<next>!is[missing]]\"variable=nextTiddler>\n<$button to=<<nextTiddler>>tooltip=<<nextTiddler>>class=\"tc-btn-invisible $class$\"actions=<<next-actions>>>next</$button>\n</$list>\n</div>\n\n</$let>\n</$wikify>\n\\end toc-hierarchical-navigation\n\n\\define multilevel-toc-navigation(tag:\"TableOfContents\", exclude:\"\", close:\"no\", class:\"\", stateTiddler:\"multilevelState\")\n<$let stateTiddler=<<__stateTiddler__>>>\n<$list filter=[{!!title}!is[system]]>\n   <div class=kk-toc-hideForPrint>\n     <$macrocall tag=<<__tag__>>exclude=<<__exclude__>>close=<<__close__>>class=<<__class__>>$name=toc-hierarchical-navigation/>\n   </div>\n</$list>\n\n\\end"},"$:/plugins/kookma/toc/macros/multilevel-toc-all":{"created":"20200227180558214","modified":"20210928070214601","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define toc-all-body(here exclude)\n<$list filter=\"\"\"[tag[$here$]]$exclude$ -$here$\"\"\">\n  <li><$link/></li>\n  <$list filter=[tag{!!title}nth[]] variable=ignore>\n    <ol style=padding-left:1.5em>\n      <$macrocall here={{!!title}}exclude=\"\"\"$exclude$ -[[$here$]]\"\"\"$name=toc-all-body/>\n    </ol>\n</$list>\n\n\\end\n\\define toc-all(tag exclude)\n<div class=kk-toc>\n  <ol>\n    <$macrocall here=<<__tag__>>exclude=<<__exclude__>>$name=toc-all-body/>\n  </ol>\n\n\\end"},"$:/plugins/kookma/toc/macros/multilevel-ui":{"created":"20200226221456462","modified":"20210928070214607","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define show-mode()\n<$reveal type=nomatch stateTitle=<<tidShowMode>>stateField=text text=toc-show-item-authormode>\n<$button class=\"tc-btn-invisible kk-toc-btn\"tooltip=\"switch to author mode\">{{$:/core/images/edit-button}}\n<$action-setfield $tiddler=<<tidShowMode>>text=toc-show-item-authormode/>\n</$button>\n</$reveal>\n<$reveal type=match stateTitle=<<tidShowMode>>stateField=text text=toc-show-item-authormode>\n<$button class=\"tc-btn-invisible kk-toc-btn\"tooltip=\"switch to reader mode\">{{$:/core/images/done-button}}\n<$action-setfield $tiddler=<<tidShowMode>>text=toc-show-item-readermode/>\n</$button>\n\n\\end\n\\define remove-all-bookmarks()\n<$button class=\"tc-btn-invisible kk-toc-btn\"tooltip=\"remove all bookmarks\">&#x2606;\n<$list filter=\"[<tidBookmarkConfig>!is[missing]]\"variable=ignore>\n<$action-deletetiddler $tiddler=<<tidBookmarkConfig>>/>\n</$list>\n\n\\end\n\\define toggle-display-btnTools()\n<$list filter=\"[<tidShowTools>get[text]match[show]]\"emptyMessage=\"<$action-setfield $tiddler=<<tidShowTools>>text=show/>\">\n<$action-setfield $tiddler=<<tidShowTools>>text=hide/>\n\n\\end\n\\define toc-manager-ui()\n<span class=kk-toc-tools-manager> --- &nbsp;\n<$button class=\"tc-btn-invisible kk-toc-btn\"tooltip=\"toggle tools buttons\"actions=<<toggle-display-btnTools>>>\n{{$:/core/images/options-button}}\n</$button>\n<$reveal stateTitle=<<tidShowTools>>stateField=text text=show type=match>\n<$macrocall here=<<__tag__>>exclude=<<__exclude__>>$name=collapse-expand-all/>\n<$reveal type=nomatch stateTitle=<<adminTid>>stateField=text text=reader default=author>\n<<show-mode>>\n</$reveal>\n<<remove-all-bookmarks>>\n</$reveal>\n\n\\end\n\\define toc-ui(tag:TableOfContents exclude stateTiddler:multilevelState)\n<$let stateTiddler=<<__stateTiddler__>>>\n<<toc-manager-ui>>\n<$macrocall here=<<__tag__>>exclude=<<__exclude__>>mode={{{[<tidShowMode>get[text]]}}}$name=toc-tree/>\n\n\\end"},"$:/plugins/kookma/toc/macros/twolevel-expandable":{"created":"20200129073852901","modified":"20210928070214620","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define twolevel-toc-show-single-item(item)\n<$let openItemClass={{{[<tidSelectedItem>get[text]match<__item__>then[tc-btn-invisible kk-toc-opened-item]else[tc-btn-invisible tc-tiddlylink]]}}}>\n<$button class=<<openItemClass>>to=<<__item__>>dragTiddler=<<__item__>>style=outline:none;>\n  <$view tiddler=<<__item__>>field=caption>\n    <$view tiddler=<<__item__>>field=title></$view>\n  </$view>\n<$action-setfield $tiddler=<<tidSelectedItem>>text=<<__item__>>/>    \n</$button>\n\n\\end\n\\define twolevel-toc-body(here exclude)\n<$list filter=\"\"\"[tag[$here$]]$exclude$ +[nth[]]\"\"\"emptyMessage=\"<li class=kk-toc-item style=padding-left:1.2em><$macrocall item=<<__here__>>$name=twolevel-toc-show-single-item/>\"variable=ignore>\n<li class=kk-toc-item>\n<$reveal type=nomatch stateTitle=<<tidToggleState>>stateIndex=<<__here__>>text=yes>\n  <$button class=\"tc-btn-invisible tc-tiddlylink\"style=outline:none; setTitle=<<tidToggleState>>setIndex=<<__here__>>setTo=yes>\n   {{$:/core/images/right-arrow}}\n  </$button>\n </$reveal>\n <$reveal type=match stateTitle=<<tidToggleState>>stateIndex=<<__here__>>text=yes>\n  <$button class=\"tc-btn-invisible tc-tiddlylink\"style=outline:none; setTitle=<<tidToggleState>>setIndex=<<__here__>>setTo=no>\n   {{$:/core/images/down-arrow}}\n  </$button>\n </$reveal>\n<$macrocall item=<<__here__>>$name=twolevel-toc-show-single-item/>\n</li>\n<$reveal type=match stateTitle=<<tidToggleState>>stateIndex=<<__here__>>text=yes>\n<ol>\n<$list filter=\"\"\"[tag[$here$]]$exclude$\"\"\">\n<li class=kk-toc-item><$macrocall item={{!!title}}$name=twolevel-toc-show-single-item/></li>\n</$list>\n</ol>\n\n\\end\n\\define twolevel-toc-tree(here exclude)\n<div class=kk-toc style=margin-top:-10px>\n<ol>\n<$list filter=\"\"\"[tag[$here$]]$exclude$\"\"\"> \n<$macrocall here={{!!title}}exclude=<<__exclude__>>$name=twolevel-toc-body/>\n</$list>\n</ol>\n\n\\end\n\\define twolevel-toc-expand-all(here exclude)\n<$list filter=\"\"\"[tag[$here$]]$exclude$\"\"\"> \n<$list filter=[tag{!!title}count[]!match[0]] variable=ignore>\n<$action-setfield $tiddler=<<tidToggleState>>$index={{!!title}}$value=yes/>\n</$list>\n\n\\end\n\\define twolevel-collapse-expand-all(here exclude)\n<$reveal type=match stateTitle=<<tidExpandAll>>stateField=text text=expand-all>\n<$button tooltip=\"collapse all\"class=\"tc-btn-invisible kk-toc-btn\"tooltip=\"collapse all\"style=outline:none;>{{$:/core/images/fold-button}}\n<$action-deletetiddler $tiddler=<<tidToggleState>>/>\n<$action-setfield $tiddler=<<tidExpandAll>>text=collapse-all/>\n</$button>\n</$reveal>\n<$reveal type=nomatch stateTitle=<<tidExpandAll>>stateField=text text=expand-all>\n<$button tooltip=\"expand all\"class=\"tc-btn-invisible kk-toc-btn\"style=outline:none;>{{$:/core/images/unfold-button}}\n<$macrocall here=<<__here__>>exclude=<<__exclude__>>$name=twolevel-toc-expand-all/>\n<$action-setfield $tiddler=<<tidExpandAll>>text=expand-all/>\n</$button>\n\n\\end\n\\define twolevel-toc-expandable(tag:Contents exclude stateTiddler:twolevelState)\n<$let stateTiddler=<<__stateTiddler__>>>\n<$macrocall here=<<__tag__>>exclude=<<__exclude__>>$name=twolevel-collapse-expand-all/>\n<$macrocall here=<<__tag__>>exclude=<<__exclude__>>$name=twolevel-toc-tree/>\n\n\\end"},"$:/plugins/kookma/toc/macros/twolevel-navigation":{"created":"20200220082243485","modified":"20230216134329653","tags":"$:/tags/Macro/Toc","type":"text/vnd.tiddlywiki","text":"\\define twolevel-toc-list(here exclude)\n<$list filter=\"\"\"[tag[$here$]]$exclude$\"\"\"> \n<$text text=[[/><<currentTiddler>><$text text=]]/>\n  <$list filter=\"\"\"[tag{!!title}]$exclude$\"\"\">\n    <$text text=[[/><<currentTiddler>><$text text=]]/>\n  </$list>\n\n\\end\n\\define twolevel-toc-hierarchical-navigation(tag class exclude close:no)\n\\define prev-actions()\n<$action-setfield $tiddler=<<tidSelectedItem>>text=<<prevTiddler>>/>  \n<$list filter=\"[<__close__>match[yes]]\"variable=ignore><$action-sendmessage $param={{!!title}}$message=tm-close-tiddler/></$list>\n\\end prev-actions\n\n\\define next-actions()\n<$action-setfield $tiddler=<<tidSelectedItem>>text=<<nextTiddler>>/>  \n<$list filter=\"[<__close__>match[yes]]\"variable=ignore><$action-sendmessage $param={{!!title}}$message=tm-close-tiddler/></$list>\n\\end next-actions\n\n<$wikify text=\"<$macrocall here=<<__tag__>>exclude=<<__exclude__>>$name=twolevel-toc-list/>\"name=all>\n<$let prev={{{[enlist<all>before{!!title}]}}}next={{{[enlist<all>after{!!title}]}}}>\n<!---->\n<div class=\"$class$\">\n<$list filter=\"[<prev>!is[missing]]\"variable=prevTiddler>\n<$button to=<<prevTiddler>>tooltip=<<prevTiddler>>class=\"tc-btn-invisible $class$\"actions=<<prev-actions>>>previous</$button>\n</$list>\n<$list filter=\"[<next>!is[missing]][<prev>!is[missing]]+[count[]]-1 -0\"variable=ignore>|</$list>\n<$list filter=\"[<next>!is[missing]]\"variable=nextTiddler>\n<$button to=<<nextTiddler>>tooltip=<<nextTiddler>>class=\"tc-btn-invisible $class$\"actions=<<next-actions>>>next</$button>\n</$list>\n</div>\n\n</$let>\n</$wikify>\n\\end twolevel-toc-hierarchical-navigation\n\n\\define twolevel-toc-navigation(tag:\"Contents\", exclude=<<__exclude__>>, close:\"no\", class:\"\", stateTiddler:\"twolevelState\")\n<$let stateTiddler=<<__stateTiddler__>>>\n<$list filter=[{!!title}!is[system]]>\n   <div class=kk-twolevel-toc-hideForPrint>\n     <$macrocall tag=<<__tag__>>exclude=<<__exclude__>>close=<<__close__>>class=<<__class__>>$name=twolevel-toc-hierarchical-navigation/>\n   </div>\n</$list>\n\n\\end"},"$:/plugins/kookma/toc/readme":{"created":"20200220093235979","modified":"20210928071105102","type":"text/vnd.tiddlywiki","text":"; TOC\nTOC plugin contains several macros, stylesheets and templates to create table of contents and navigator buttons. In contrast to Tiddlywiki core macros, the TOC plugin has many extra features including\n\n* non recursive two level toc\n* hierarchical navigation\n* exclude feature to exclude a branch or specific entries\n* track and highlight the TOC entry opened from table of contents or by navigation buttons\n\nLike core toc macro, TOC plugin supports also the recursive multi level table of contents, but here, it also support hierarchical navigation.\n\n;Code and demo\nFor learning plugin features, syntax, tutorial and examples see the plugin demo and code pages\n\n* Demo: https://kookma.github.io/TW-TOC/\n* Code: https://github.com/kookma/TW-TOC\n"},"$:/plugins/kookma/toc/styles/hierarchical-navigation":{"text":".kk-toc-navigation{font-weight:600}@media print{.kk-toc-hideForPrint{display:none}}","created":"20200214171655760","modified":"20210928070214640","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/toc/styles/main":{"text":".kk-toc ol{list-style-type:none;padding-left:0}.kk-toc ol ol{list-style-type:none;padding-left:2em}.kk-toc li .tc-tiddlylink{font-weight:bold}.kk-toc ol ol .tc-tiddlylink{font-weight:normal}.kk-toc-item{text-align:left;white-space:nowrap}.kk-toc-item img{height:1em;width:1em}.kk-toc-item svg{height:1em;width:1em}.kk-toc-item .kk-toc-tools{opacity:.0}.kk-toc-item:hover .kk-toc-tools{opacity:.5}.kk-toc-item:hover .kk-toc-tools:hover{opacity:1.0}.kk-toc-item .kk-bookmark{opacity:.0}.kk-toc-item:hover .kk-bookmark{opacity:.5}.kk-toc-item:hover .kk-bookmark:hover{opacity:1.0}.kk-toc-item .kk-bookmark.show{opacity:1 !important}.kk-toc-placeholder{position:relative;border:0 !important;border-bottom:1px dotted blue !important}.kk-toc-dragtip{position:absolute;z-index:1;right:.5em;top:.5em;padding:.25em .5em;border:1px solid lightgray;box-shadow:.3em .3em .5em rgba(0,0,0,0.3);background:white;text-align:center;font-size:80%;line-height:100%}.tc-sidebar-lists .kk-toc-item .tc-tiddlylink{color:#999}.tc-sidebar-lists .kk-toc-item svg{height:1em;width:1em;fill:#acacac}.kk-toc-opened-item{padding:0;padding-left:5px;border-radius:unset;border-left-width:2px;border-left-style:solid}.kk-toc button{outline:0}.kk-toc-btn{outline:0}.tc-sidebar-lists .kk-toc-btn svg{fill:#acacac}.tc-sidebar-lists .kk-toc-btn{color:#acacac}.kk-toc-tools-manager{opacity:.5}.kk-toc-tools-manager:hover{opacity:1.0}","created":"20200129072515692","modified":"20210928070214650","tags":"$:/tags/Stylesheet","type":"text/css"},"$:/plugins/kookma/toc/templates/bookmark":{"created":"20191202151012761","creator":"EricShulman","modified":"20210928070214655","modifier":"EricShulman","type":"text/vnd.tiddlywiki","text":"\\define bkm-is-bookmark()$(tidBookmarkConfig)$##$(currentTiddler)$\n\\define bkm-emptystar()&#x2606;\n\\define bkm-filledstar()&#x2605;\n\\define bkm-tip-addbkm()add '$(tiptext)$' to Bookmarks\n\\define bkm-tip-rembkm()remove '$(tiptext)$' from Bookmarks\n<$let tiptext={{{[{!!title}has[caption]then{!!caption}else{!!title}]}}}>\n<$reveal state=<<bkm-is-bookmark>>text=''type=match>\n   <$button tooltip=<<bkm-tip-addbkm>>class=tc-btn-invisible>\n      <$action-setfield $tiddler=<<tidBookmarkConfig>>$index={{!!title}}$value=<<now>>/>\n      <span class=kk-bookmark><<bkm-emptystar>></span>\n   </$button>\n</$reveal>\n<$reveal state=<<bkm-is-bookmark>>text=''type=nomatch>\n   <$button class='tc-btn-invisible kk-toc-btn'tooltip=<<bkm-tip-rembkm>>>\n      <$action-setfield $tiddler=<<tidBookmarkConfig>>$index={{!!title}}/> \n      <span class=kk-bookmark.show><<bkm-filledstar>></span>\n   </$button></$reveal>\n"},"$:/plugins/kookma/toc/templates/more-actions":{"created":"20200221121537095","modified":"20210928070214665","type":"text/vnd.tiddlywiki","text":"\\define config-title()$:/config/ViewToolbarButtons/Visibility/$(listItem)$\n<$button popup=<<qualify [[$:/state/popup/more]]>>tooltip={{$:/language/Buttons/More/Hint}}aria-label={{$:/language/Buttons/More/Caption}}class=<<tv-config-toolbar-class>>selectedClass=tc-selected><$list filter=\"[<tv-config-toolbar-icons>match[yes]]\">{{$:/core/images/down-arrow}}</$list><$list filter=\"[<tv-config-toolbar-text>match[yes]]\"><span class=tc-btn-text><$text text=\" \"/><$text text={{$:/language/Buttons/More/Caption}}/></span></$list></$button><$reveal state=<<qualify [[$:/state/popup/more]]>>type=popup position=belowleft animate=yes>\n\n<div class=tc-drop-down>\n\n<$let tv-config-toolbar-icons=yes tv-config-toolbar-text=yes tv-config-toolbar-class=tc-btn-invisible>\n\n<$list filter=\"$:/core/ui/Buttons/new-here $:/core/ui/Buttons/new-journal-here $:/core/ui/Buttons/clone $:/core/ui/Buttons/open-window\"variable=listItem>\n\n<$set filter=\"[<tv-config-toolbar-class>][<listItem>encodeuricomponent[]addprefix[tc-btn-]]\"name=tv-config-toolbar-class>\n\n<$transclude tiddler=<<listItem>>mode=inline/>\n"},"$:/plugins/kookma/toc/templates/show-single-item":{"created":"20200225213226563","modified":"20220409143650731","tags":"show-content","type":"text/vnd.tiddlywiki","text":"\\define toc-show-menu()\n<span class=kk-toc-tools> {{||$:/plugins/kookma/toc/templates/more-actions}} </span>\n{{||$:/plugins/kookma/toc/templates/bookmark}}\n\\end\n\\define show-single-item()\n<$let openItemClass={{{[<tidSelectedItem>get[text]match<item>then[tc-btn-invisible tc-tiddlylink kk-toc-opened-item]else[tc-btn-invisible tc-tiddlylink]]}}}>\n<!---->\n<$list filter=\"[<is-branch>match[yes]]\"variable=ignore><<toggle-branch>></$list>\n<$button class=<<openItemClass>>to=<<item>>style=outline:none;>\n <$tiddler tiddler=<<item>>><<toc_caption>></$tiddler>\n<$action-setfield $tiddler=<<tidSelectedItem>>text=<<item>>/>  \n</$button>\n\n\\end\n<$reveal default=<<toc-show-mode>>type=match text=toc-show-item-authormode>\n<div title=\"drag to rearrange items\"class=kk-toc-item>\n <<show-single-item>>\n <span style=float:right;margin-left:0.5em;> <<toc-show-menu>> </span>\n <div style=clear:both;></div>\n</div>\n</$reveal>\n<$reveal default=<<toc-show-mode>>type=nomatch text=toc-show-item-authormode>\n<div title={{!!title}}class=kk-toc-item>\n <<show-single-item>>\n<!---->\n <span style=float:right;margin-left:0.5em;>\n  {{||$:/plugins/kookma/toc/templates/bookmark}}\n </span>\n <div style=clear:both;></div>\n<!---->\n</div>\n"}}}