created: 20200126065458722
modified: 20200221150353004
tags: $:/tags/Macro/Toc
title: $:/plugins/kookma/toc/macros/multilevel-navigation
type: text/vnd.tiddlywiki

\define toc-list(here,exclude)
<$list filter="""[tag[$here$]] $exclude$ -[[$here$]]""">
   <$text text="[["/><<currentTiddler>><$text text="]]"/>
   <$macrocall $name="toc-list" here=<<currentTiddler>> exclude="""$exclude$ -[[$here$]]"""/>
</$list>
\end

\define toc-hierarchical-navigation(tag:"", class, close:"no")
<$wikify name="all" text="""<$macrocall $name="toc-list" here=<<__tag__>> />""">
<$vars  prev={{{ [enlist<all>before<currentTiddler>] }}} >
<$vars  next={{{ [enlist<all>after<currentTiddler>]  }}}  >
<div class="$class$">
<$list filter="[<prev>!is[missing]]" variable="prevTiddler">
<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class="tc-btn-invisible $class$">previous
<$action-setfield $tiddler=<<tidSelectedItem>> text=<<prevTiddler>> />  
<$list filter="[<__close__>match[yes]]" variable=ignore><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$list>
</$button>
</$list>
<$list filter="[<next>!is[missing]] [<prev>!is[missing]] +[count[]] -1 -0" variable=ignore>|</$list>
<$list filter="[<next>!is[missing]]" variable="nextTiddler">
<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class="tc-btn-invisible $class$">next
<$action-setfield $tiddler=<<tidSelectedItem>> text=<<nextTiddler>> />  
<$list filter="[<__close__>match[yes]]" variable=ignore><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$list>
</$button>
</$list>
</div>
</$vars>
</$vars>
</$wikify>
\end


\define multilevel-toc-navigation(tag:"TableOfContents", close:"no", class:"", stateTiddler:"multilevelState")
<$set name=stateTiddler value=<<__stateTiddler__>> >
<$list filter="[<currentTiddler>!is[system]]">
   <div class="kk-toc-hideForPrint">
     <$macrocall $name=toc-hierarchical-navigation 
       tag="""$tag$""" close=<<__close__>> class=<<__class__>> />
   </div>
</$list>
</$set>
\end