tags: $:/tags/Macro/Toc
title: $:/plugins/kookma/toc/macros/multilevel-exapndable
type: text/vnd.tiddlywiki

\define toc-open-icon() $:/core/images/down-arrow
\define toc-closed-icon() $:/core/images/right-arrow

\define toc-show-item-authormode(item, is-branch:no)
<$vars item=<<__item__>> is-branch=<<__is-branch__>> >
<$droppable actions=<<toc-item-drop>>>
	<div class="tc-droppable-placeholder kk-toc-placeholder"></div> 
	<$draggable tiddler=<<item>> startactions=<<toc-item-dragstart>> endactions=<<toc-item-dragend>> dragimagetype="blank">
 	{{$item$||$(tidTocTemplate)$}}
	</$draggable>
	<div class="tc-droppable-placeholder kk-toc-placeholder"><<toc-item-dragtip>></div> 
</$droppable>
</$vars>
\end

\define toc-show-item-readermode(item, is-branch:no)
<$vars item=<<__item__>> is-branch=<<__is-branch__>> >
    {{$item$||$(tidTocTemplate)$}}
</$vars>
\end


\define toggle-branch()
<$reveal type="nomatch" stateTitle=<<tidToggleState>> stateIndex=<<path>> text="yes">
  <$button class="tc-btn-invisible" setTitle=<<tidToggleState>> setIndex=<<path>> setTo="yes">
   <$transclude tiddler=<<toc-closed-icon>> />
  </$button>
 </$reveal>
 <$reveal type="match" stateTitle=<<tidToggleState>> stateIndex=<<path>> text="yes">
  <$button class="tc-btn-invisible" setTitle=<<tidToggleState>> setIndex=<<path>> >
	 <$transclude tiddler=<<toc-open-icon>> />
  </$button>
 </$reveal>
\end 


\define _toc-tree-body(here, exclude, path)
<$vars path="""$path$/$here$""">
<$list filter="""[tag[$here$]] $exclude$ +[limit[1]]""" emptyMessage="""<li style="padding-left:1.2em"><$macrocall $name=<<toc-show-mode>> item=<<__here__>> /></li>""" variable=ignore>
 <li><$macrocall $name=<<toc-show-mode>>  item=<<__here__>> is-branch="yes"/></li>
 <$reveal type="match" stateTitle=<<tidToggleState>> stateIndex=<<path>> text="yes">
 <ol>
   <$list filter="""[tag[$here$]] $exclude$""">
     <$macrocall $name="_toc-tree-body" here=<<currentTiddler>> exclude="""$exclude$ -[[$here$]]""" path=<<path>>/>
   </$list>
 </ol>
 </$reveal>
</$list> 
</$vars>
\end


\define toc-tree(here, exclude, mode)
<$set name=toc-show-mode value=<<__mode__>> emptyValue="toc-show-item-readermode">
<div class="kk-toc" style="margin-top:-10px;">
<ol>
<$list filter="""[tag[$here$]] $exclude$ -[[$here$]]""">
<$macrocall $name="_toc-tree-body" here=<<currentTiddler>> exclude="""$exclude$ -[[$here$]]""" path="""$here$""" />
</$list>
</ol>
</div>
</$set>
\end

\define item-path() $(path)$/$(item)$

\define _toc-expand(here, exclude, path)
<$list filter="""[tag[$here$]] $exclude$ -[[$here$]]""">
<$vars item=<<currentTiddler>> path="""$path$""" >
   <$action-setfield $tiddler=<<tidToggleState>>  $index="""$path$""" $value="yes"/>
   <$macrocall $name="_toc-expand" here=<<item>> exclude="""$exclude$ -[[$here$]]""" path=<<item-path>>/>
</$vars>	 
</$list>
\end


\define collapse-expand-all(here, exclude)
<$reveal type="match" stateTitle=<<tidExpandAll>> stateField="text" text="expand-all">
<$button class="tc-btn-invisible kk-toc-btn" tooltip="collapse all">{{$:/core/images/fold-button}}
<$action-deletetiddler $tiddler=<<tidToggleState>> />
<$action-setfield $tiddler=<<tidExpandAll>>  text="collapse-all"/>
</$button>
</$reveal>
<$reveal type="nomatch" stateTitle=<<tidExpandAll>> stateField="text" text="expand-all">
<$button class="tc-btn-invisible kk-toc-btn" tooltip="expand all">{{$:/core/images/unfold-button}}
<$macrocall $name="_toc-expand" here=<<__here__>> exclude=<<__exclude__>> path=<<__here__>> />
<$action-setfield $tiddler=<<tidExpandAll>>  text="expand-all"/>
</$button>
</$reveal>
\end

\define multilevel-toc-expandable(tag:"TableOfContents", exclude:"", stateTiddler:"multilevelState")
<$set name=stateTiddler value=<<__stateTiddler__>> >
<$macrocall $name=collapse-expand-all  here=<<__tag__>> exclude=<<__exclude__>>  />
<$macrocall $name=toc-tree here=<<__tag__>> exclude=<<__exclude__>> mode="toc-show-item-readermode" />
</$set>
\end