created: 20210927161943365
modified: 20230216134731484
tags: $:/tags/Macro/Toc
title: $:/plugins/kookma/toc/macros/multilevel-navigation
type: text/vnd.tiddlywiki

\define toc-list(here,exclude)
<$list filter="""[tag[$here$]] $exclude$ -[[$here$]]""">
   <$text text="[["/><<currentTiddler>><$text text="]]"/>
   <$macrocall $name="toc-list" here=<<currentTiddler>> exclude="""$exclude$ -[[$here$]]"""/>
</$list>
\end

\define toc-hierarchical-navigation(tag:"", exclude:"", class, close:"no")
\define prev-actions()
<$action-setfield $tiddler=<<tidSelectedItem>> text=<<prevTiddler>> />  
<$list filter="[<__close__>match[yes]]" variable=ignore><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$list>
\end prev-actions

\define next-actions()
<$action-setfield $tiddler=<<tidSelectedItem>> text=<<nextTiddler>> />  
<$list filter="[<__close__>match[yes]]" variable=ignore><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$list>
\end next-actions

<$wikify name="all" text="""<$macrocall $name="toc-list" here=<<__tag__>> exclude=<<__exclude__>> />""">
<$vars  prev={{{ [enlist<all>before<currentTiddler>] }}} >
<$vars  next={{{ [enlist<all>after<currentTiddler>]  }}}  >
<div class="$class$">
<$list filter="[<prev>!is[missing]]" variable="prevTiddler">
<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class="tc-btn-invisible $class$" actions=<<prev-actions>> >previous</$button>
</$list>
<$list filter="[<next>!is[missing]] [<prev>!is[missing]] +[count[]] -1 -0" variable=ignore>|</$list>
<$list filter="[<next>!is[missing]]" variable="nextTiddler">
<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class="tc-btn-invisible $class$" actions=<<next-actions>> >next</$button>
</$list>
</div>
</$vars>
</$vars>
</$wikify>
\end toc-hierarchical-navigation


\define multilevel-toc-navigation(tag:"TableOfContents", exclude:"", close:"no", class:"", stateTiddler:"multilevelState")
<$set name=stateTiddler value=<<__stateTiddler__>> >
<$list filter="[<currentTiddler>!is[system]]">
   <div class="kk-toc-hideForPrint">
     <$macrocall $name="toc-hierarchical-navigation"
       tag=<<__tag__>> exclude=<<__exclude__>> close=<<__close__>> class=<<__class__>> />
   </div>
</$list>
</$set>
\end