created: 20200225205504695
modified: 20210928070214569
tags: $:/tags/Macro/Toc
title: $:/plugins/kookma/toc/macros/multilevel-draggable
type: text/vnd.tiddlywiki

\define toc-item-dragdata()      $:/temp/toc/dragdata
\define toc-item-dragdata-path() $:/temp/toc/dragdata/path
\define toc-item-dragstart()   
<$action-setfield  $tiddler=<<toc-item-dragdata>> text=<<actionTiddler>> />
<$action-setfield  $tiddler=<<toc-item-dragdata-path>> text=<<path>> />
\end
\define toc-item-dragend()  
<$action-deletetiddler $tiddler=<<toc-item-dragdata>> />
<$action-deletetiddler $tiddler=<<toc-item-dragdata-path>> />
\end

\define toc_caption()
<$transclude field="caption">
   <$view field="title"/>
</$transclude>
\end

\define toc-item-dragtip()
<$wikify name=actionTiddler text={{{ [<toc-item-dragdata>get[text]] }}}><!--handles title with space in title-->
<$vars actionTiddlerx={{{ [<toc-item-dragdata>get[text]] }}}>
<$list filter="[<actionTiddler>!match<item>]"> <!-- DON'T SHOW TIP ON SELF -->
   <div class="kk-toc-dragtip">
      <nobr>drop <$tiddler tiddler=<<actionTiddler>>>''<<toc_caption>>''</$tiddler></nobr><br>
      <nobr>onto <$tiddler tiddler=<<item>>         >''<<toc_caption>>''</$tiddler></nobr><br>
      <div style="font-size:80%; border-top:1px solid; margin-top:0.2em;">
         NO KEY=insert before, SHIFT=insert after, CTRL=drop into
      </div>
   </div>
</$list>
</$vars>
</$wikify>
\end


\define toc-item-drop()
<$reveal default=<<actionTiddler>> type="nomatch" text=<<item>>> <!-- DON'T DROP ON SELF -->
   <!-- get OLDTAG and NEWTAG, exclude special TiddlyBook tags -->
   <$vars sourcepath={{{ [<toc-item-dragdata-path>get[text]] }}}
          targetpath=<<path>> >
   <$vars oldtag= {{{ [<sourcepath>split[/]]-[<actionTiddler>]+[last[]]  }}}
           newtag={{{ [<targetpath>split[/]]-[<item>]+[last[]]  }}}>
   <$reveal default=<<modifier>> type="match" text="normal"> <!-- DROP BEFORE SIBLING -->
      <$set name="order" filter="[<newtag>tagging[]]">
      <$list filter=<<order>>> <$action-deletefield $field="list-before"/> <$action-deletefield $field="list-after"/> </$list>
      <$action-listops $tiddler=<<actionTiddler>> $field="tags" $subfilter="-[<oldtag>] [<newtag>]" />
      <$action-listops $tiddler=<<oldtag>>        $field="list" $subfilter="-[<actionTiddler>]" />
      <$action-listops $tiddler=<<newtag>>        $field="list" $subfilter="[enlist<order>] -[<actionTiddler>] [<actionTiddler>] +[putbefore<item>]" />
      </$set>
   </$reveal>
   <$reveal default=<<modifier>> type="match" text="shift"> <!-- DROP AFTER SIBLING -->
      <$set name="order" filter="[<newtag>tagging[]]">
      <$list filter=<<order>>> <$action-deletefield $field="list-before"/> <$action-deletefield $field="list-after"/> </$list>
      <$action-listops $tiddler=<<actionTiddler>> $field="tags" $subfilter="-[<oldtag>] [<newtag>]" />
      <$action-listops $tiddler=<<oldtag>>        $field="list" $subfilter="-[<actionTiddler>]" />
      <$action-listops $tiddler=<<newtag>>        $field="list" $subfilter="[enlist<order>] -[<actionTiddler>] [<actionTiddler>] +[putafter<item>]" />
      </$set>
   </$reveal>
   <$reveal default=<<modifier>> type="match" text="ctrl"> <!-- DROP AS CHILD -->
      <$set name="order" filter="[<item>tagging[]]">
      <$list filter=<<order>>> <$action-deletefield $field="list-before"/> <$action-deletefield $field="list-after"/> </$list>
      <$action-listops $tiddler=<<actionTiddler>> $field="tags" $subfilter="-[<oldtag>] [<item>]" />
      <$action-listops $tiddler=<<oldtag>>        $field="list" $subfilter="-[<actionTiddler>]" />
      <$action-listops $tiddler=<<item>>          $field="list" $subfilter="[enlist<order>] -[<actionTiddler>] [<actionTiddler>]" />
      </$set>
   </$reveal>
   </$vars>
   </$vars>
</$reveal>
\end