tags: $:/tags/Macro/Toc
title: $:/plugins/kookma/toc/macros/twolevel-navigation
type: text/vnd.tiddlywiki

\define twolevel-toc-list(here, exclude)
<$list filter="""[tag[$here$]][<__exclude__>]"""> 
  <$text text={{{ [<currentTiddler>format:titlelist[]]  }}}/>
  <$list filter="""[tag<currentTiddler>] [<__exclude__>]""">
    <$text text={{{ [<currentTiddler>format:titlelist[]]  }}}/>
  </$list>
</$list>
\end


\define twolevel-toc-hierarchical-navigation(tag:"", class, exclude:"", close:"no")
\define prev-actions()
<$action-setfield $tiddler=<<tidSelectedItem>> text=<<prevTiddler>> />  
<$list filter="[<__close__>match[yes]]" variable=ignore><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$list>
\end prev-actions

\define next-actions()
<$action-setfield $tiddler=<<tidSelectedItem>> text=<<nextTiddler>> />  
<$list filter="[<__close__>match[yes]]" variable=ignore><$action-sendmessage $message="tm-close-tiddler" $param=<<currentTiddler>>/></$list>
\end next-actions

<$wikify name="all" text="""<$macrocall $name="twolevel-toc-list" here=<<__tag__>> exclude=<<__exclude__>>/>""">
<$vars  prev={{{ [enlist<all>before<currentTiddler>] }}} >
<$vars  next={{{ [enlist<all>after<currentTiddler>]  }}}  >
<div class="$class$">
<$list filter="[<prev>!is[missing]]" variable="prevTiddler">
<$button to=<<prevTiddler>> tooltip=<<prevTiddler>> class="tc-btn-invisible $class$" actions=<<prev-actions>> >previous</$button>
</$list>
<$list filter="[<next>!is[missing]] [<prev>!is[missing]] +[count[]] -1 -0" variable=ignore>|</$list>
<$list filter="[<next>!is[missing]]" variable="nextTiddler">
<$button to=<<nextTiddler>> tooltip=<<nextTiddler>> class="tc-btn-invisible $class$" actions=<<next-actions>> >next</$button>
</$list>
</div>
</$vars>
</$vars>
</$wikify>
\end twolevel-toc-hierarchical-navigation

\define twolevel-toc-navigation(tag:"Contents", exclude=<<__exclude__>>, close:"no", class:"", stateTiddler:"twolevelState")
<$set name=stateTiddler value=<<__stateTiddler__>> >
<$list filter="[<currentTiddler>!is[system]]">
   <div class="kk-twolevel-toc-hideForPrint">
     <$macrocall $name=twolevel-toc-hierarchical-navigation 
       tag=<<__tag__>> exclude=<<__exclude__>> close=<<__close__>> class=<<__class__>> />
   </div>
</$list>
</$set>
\end