created: 20200220093235978
modified: 20210928123552264
tags: 
title: $:/plugins/kookma/toc/history
type: text/vnd.tiddlywiki

!! Revision 1.3.1
* date:[27th Sep 2021]
* [FIXED] the `exclude` parameter was added to `multilevel-toc-navigation` and `twolevel-toc-navigation` to exclude tiddlers in navigation tree
* [FIXED] documentation

!! Revision 1.3.0
* date:[13th Mar 2020]
* [NEW] global variable `adminTid` is added to allow adminstration rules. If set to `reader` will hide the `switch to author mode` 

!! Revision 1.2.0
* date:[11th Mar 2020]
* [FIXED] issue in font weight of opened-item
* [FIXED] color of navigation button removed
* [NEW] opened entry has a left solid bar

!! Revision 1.1.0
* date:[28th Feb 2020]
* [NEW] `toc-ui` macro
* [NEW] outliner (drag and drop to re arrange entries)
* [NEW] bookmarks
* [NEW] improved documentation

!! Revision 1.0.0
* Date: [21st Feb 2020]
* [NEW] documentation improved
* [NEW] code polished
* [NEW] common macros and styles mereged

!! Revision 0.5.0
* Date: [14 Feb 2020]
* [NEW] documentation improved
* [NEW] examples added
* [NEW] outline numbered class is added

!! Revision 0.1.0
* Date: [23rd Jan 2020]
* first release