created: 20200129143542009
modified: 20200221110505181
title: $:/plugins/kookma/toc/styles/outlined-number
type: text/vnd.tiddlywiki

.outline-numbered .kk-toc  svg{
  fill: #acacac;
}

.outline-numbered .kk-twolevel-toc ol {color: #acacac;}

.outline-numbered .kk-twolevel-toc  ol { counter-reset:level1; padding-left:0;}
.outline-numbered .kk-twolevel-toc  ol  li { counter-increment:level1; }
.outline-numbered .kk-twolevel-toc  ol  li:before {content: counter(level1) ". "; }

.outline-numbered .kk-twolevel-toc ol  ol { counter-reset:level2; padding-left:2em;}
.outline-numbered .kk-twolevel-toc ol  ol  li { counter-increment:level2; }
.outline-numbered .kk-twolevel-toc ol  ol  li:before { content: counter(level1) "." counter(level2) " "; }